{
  "name": "ytake/psr-container-hhi",
  "description": "Typechecker definitions for PSR-11",
  "keywords": [
    "hhvm",
    "hack",
    "hhi",
    "psr",
    "psr-11",
    "definition",
    "container",
    "container-interface"
  ],
  "homepage": "https://github.com/ytake/psr-container-hhi",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Yuuki Takezawa",
      "email": "yuuki.takezawa@comnect.jp.net"
    }
  ],
  "require": {
    "hhvm": ">=3.0",
    "psr/container": "~1.0"
  },
  "minimum-stability": "stable"
}
